# SkyFlow

./: README.md  checkstyle.xml  pom.xml
.github/workflows/: build.yaml
run/: Dockerfile  setup_database.sh
src/main/java/pl/ioad/skyflow/: FlightsHandler.java  Routes.java  RoutesConfiguration.java  SkyFlowApplication.java  SkyFlowSwaggerConfiguration.java
src/main/java/pl/ioad/skyflow/database/model/: Cart.java  Reservation.java  Ticket.java  TicketStatus.java  TravelClass.java  UpcomingFlight.java  User.java
src/main/java/pl/ioad/skyflow/database/repository/: CartRepository.java  ReservationRepository.java  TicketRepository.java  UpcomingFlightRepository.java  UserRepository.java
src/main/java/pl/ioad/skyflow/logic/cart/: CartController.java  CartService.java
src/main/java/pl/ioad/skyflow/logic/cart/dto/: CartDTO.java  CartDto.java  CartMapper.java
src/main/java/pl/ioad/skyflow/logic/cart/payload/request/: CartRequest.java  RemoveFromCartRequest.java
src/main/java/pl/ioad/skyflow/logic/cart/payload/response/: AddToCartResponse.java  CheckoutResponse.java  RemoveFromCartResponse.java
src/main/java/pl/ioad/skyflow/logic/exception/: ApiError.java  ErrorResponse.java  RestExceptionHandler.java
src/main/java/pl/ioad/skyflow/logic/exception/type/: AuthException.java  DuplicatedDataException.java  ForbiddenException.java  InvalidBusinessArgumentException.java  InvalidDataException.java  ParameterException.java
src/main/java/pl/ioad/skyflow/logic/flight/: Flight.java  FlightController.java  FlightService.java
src/main/java/pl/ioad/skyflow/logic/flight/dto/: FlightDTO.java
src/main/java/pl/ioad/skyflow/logic/flight/opensky/: Connection.java  Credentials.java  Endpoint.java  OpenSkyFlight.java
src/main/java/pl/ioad/skyflow/logic/flight/payload/: FlightSearchRequest.java
src/main/java/pl/ioad/skyflow/logic/paypal/: PayPalConfig.java  PayPalController.java  PayPalService.java
src/main/java/pl/ioad/skyflow/logic/paypal/payload/: Order.java
src/main/java/pl/ioad/skyflow/logic/reservation/: CancelRequest.java  FlightRequest.java  ReservationController.java  ReservationService.java
src/main/java/pl/ioad/skyflow/logic/reservation/dto/: Mapper.java  ReservationDTO.java  ReservationMapper.java
src/main/java/pl/ioad/skyflow/logic/reservation/payload/request/: CancelRequest.java  FlightRequest.java
src/main/java/pl/ioad/skyflow/logic/reservation/payload/response/: ReservationResponse.java
src/main/java/pl/ioad/skyflow/logic/ticket/: TicketController.java  TicketService.java
src/main/java/pl/ioad/skyflow/logic/ticket/dto/: Mapper.java  TicketDTO.java  TicketDto.java  TicketMapper.java
src/main/java/pl/ioad/skyflow/logic/ticket/payload/request/: CancelRequest.java  FlightRequest.java  TicketsListRequest.java  TicketsRequest.java
src/main/java/pl/ioad/skyflow/logic/ticket/payload/response/: TicketResponse.java
src/main/java/pl/ioad/skyflow/logic/upcomingFlights/: UpcomingFlightsController.java  UpcomingFlightsService.java
src/main/java/pl/ioad/skyflow/logic/upcomingFlights/dto/: UpcomingFlightsDTO.java  UpcomingFlightsMapper.java
src/main/java/pl/ioad/skyflow/logic/upcomingFlights/payload/request/: UpcomingFlightRequest.java
src/main/java/pl/ioad/skyflow/logic/upcomingFlights/payload/response/: UpcomingFlightsResponse.java
src/main/java/pl/ioad/skyflow/logic/upcomingflights/: UpcomingFlightsController.java  UpcomingFlightsService.java
src/main/java/pl/ioad/skyflow/logic/upcomingflights/dto/: UpcomingFlightsDTO.java  UpcomingFlightsDto.java  UpcomingFlightsMapper.java
src/main/java/pl/ioad/skyflow/logic/upcomingflights/payload/request/: UpcomingFlightRequest.java
src/main/java/pl/ioad/skyflow/logic/upcomingflights/payload/response/: UpcomingFlightsResponse.java
src/main/java/pl/ioad/skyflow/logic/user/: UserController.java  UserService.java
src/main/java/pl/ioad/skyflow/logic/user/dto/: Mapper.java  UserDto.java  UserMapper.java  UserWithIdDto.java
src/main/java/pl/ioad/skyflow/logic/user/payload/request/: LoginArg.java  LoginRequest.java  RegisterRequest.java  SignUpArg.java  UpdateDataRequest.java  UserDataRequest.java
src/main/java/pl/ioad/skyflow/logic/user/payload/response/: AuthorizationResponse.java  JwtArg.java  SimpleResponse.java  UserResponse.java
src/main/java/pl/ioad/skyflow/logic/user/security/: WebSecurityConfig.java
src/main/java/pl/ioad/skyflow/logic/user/security/jwt/: AuthEntryPointJwt.java  AuthTokenFilter.java  JwtUtils.java
src/main/java/pl/ioad/skyflow/logic/user/security/service/: Role.java  UserDetailsImpl.java  UserDetailsServiceImpl.java
src/main/java/pl/ioad/skyflow/logic/utils/: TimeUtils.java
src/main/resources/: application.properties  application.yml  data-postgresql.sql  init.sql
src/main/resources/static/: home.html
src/test/java/pl/ioad/skyflow/: RoutesTest.java  SkyFlowApplicationTests.java  TestUtils.java
src/test/java/pl/ioad/skyflow/logic/flight/: FlightControllerTest.java
src/test/java/pl/ioad/skyflow/logic/user/: UserControllerTest.java  UserServiceTest.java
