server.port=8080 

paypal.mode = sandbox
paypal.client.id = AT9_Adw932UeUi4GyYlFNSkerzWnQxdr_btpMf6a3qWJg1tLRnp4me3i2BraG2U-msQG0qG965lLNKsd
paypal.client.secret = EMm4ml0y4M5fgvStQwICeeXO_tvvzAZXK0wpQvUqWZ7uGFSws9QApnOHj0TxO25a7HA52xed0e9Pbo70
